<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbistro"
    tools:context=".bistro_activities.WaitingOrder">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="357dp"
        android:layout_height="561dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/relax"
            android:layout_width="316dp"
            android:layout_height="142dp"
            android:background="@drawable/round_btn"
            android:padding="20dp"
            android:text="Please sit and relax while waiting for your order you can cancel it anytime just by pressing the button below."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032" />

        <TextView
            android:id="@+id/orderIsHere"
            android:layout_width="318dp"
            android:layout_height="131dp"
            android:background="@drawable/round_btn"
            android:padding="20dp"
            android:text="Once you received your order, please press the button below to exit this screen."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.572" />

        <Button
            android:id="@+id/cancelOrder"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:background="@drawable/search_design"
            android:text="Cancel Order"
            android:textColor="@color/image_button"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/orderIsHere"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relax" />

        <Button
            android:id="@+id/orderReceived"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:background="@drawable/search_design"
            android:text="Order Received"
            android:textColor="@color/image_button"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderIsHere"
            app:layout_constraintVertical_bias="0.232" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>