<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9C69A"
    android:padding="10dp"
    tools:context=".testers.InfoActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="364dp"
        android:layout_height="626dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078">

        <androidx.cardview.widget.CardView
            android:id="@+id/first_card_view"
            android:layout_width="370dp"
            android:layout_height="320dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/scroll">

                <ImageView
                    android:id="@+id/image_view_info"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/image_button"
                    android:src="@drawable/greentea" />

                <TextView
                    android:id="@+id/drink_name_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_view_info"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Drink Name"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coffee_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_view_info"
                    android:layout_alignRight="@+id/drink_name_info"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="60dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/secondCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_card_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/scroll">

                <ImageButton
                    android:id="@+id/add_quantity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/plus" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/add_quantity"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/sub_quantity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/quantity"
                    android:background="@drawable/minus" />


                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sub_quantity"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/hot_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Hot" />

                    <RadioButton
                        android:id="@+id/cold_radio_rutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iced" />

                </RadioGroup>


                <TextView
                    android:id="@+id/description_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_group"
                    android:layout_margin="10dp"
                    android:text="@string/greentea"
                    android:textSize="15sp"
                    android:textStyle="italic" />


                <Button
                    android:id="@+id/add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_info"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_btn"
                    android:text="Add to cart"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <Button
        android:id="@+id/back_info"
        android:layout_width="187dp"
        android:layout_height="46dp"
        android:background="@drawable/round_btn"
        android:text="Go back"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.338" />


</androidx.constraintlayout.widget.ConstraintLayout>

